<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uw.zookeeper.lite</groupId>
	<artifactId>zklite-clients</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>edu.uw.zookeeper</groupId>
		<artifactId>lite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
        <maven.build.timestamp.format>yyyy-MM-dd-HH:mm</maven.build.timestamp.format>
        <main.class>edu.uw.zookeeper.client.trace.MeasuringClient</main.class>
        <main.prefix>ZKCLIENTS_</main.prefix>
        <main.timestamp>${maven.build.timestamp}</main.timestamp>
		<!-- OS X 10.5+ - must first change version of java in utilities/Java Preferences -->
		<!-- <java.tools.path>/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Classes/classes.jar</java.tools.path> -->
		<!-- everything else -->
		<java.tools.path>${java.home}/../lib/tools.jar</java.tools.path>
	</properties>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>reference.conf</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includeArtifactIds>zkcore</includeArtifactIds>
							<includes>main.py,log4j2.xml</includes>
							<outputDirectory>src/main/resources</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-test-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>test-sources</classifier>
							<includeArtifactIds>zkcore</includeArtifactIds>
							<includes>log4j2.xml</includes>
							<outputDirectory>src/test/resources</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useSubDirectoryPerScope>true</useSubDirectoryPerScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>test-jar-sources</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
                                <exclude>main.py</exclude>
								<exclude>log4j2.xml</exclude>
                                <exclude>reference.conf</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>log4j2.xml</exclude>
                                <exclude>reference.conf</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.build.finalName}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources</directory>
							<includes>
                                <include>main.py</include>
								<include>log4j2.xml</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/test/resources</directory>
							<includes>
								<include>log4j2.xml</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zkcore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zkclient</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zklite-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zklite-jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- com.sun.tools.attach.* -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${java.tools.path}</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.uncommons.maths</groupId> <artifactId>uncommons-maths</artifactId> 
			<version>1.2.3</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>