# Reference zkclients configuration file in HOCON format
edu.uw.zookeeper {
# MeasuringClientBuilder
    measureLatency = false
    measureThroughput = true
# GetSetClientBuilder
    getPercentage = 0.66
    dataMaxMB = 0.1
    data {
      depth = 3
      branching = 2
    }
# ThroughputMeasuringActor
    throughputInterval = "500 ms"
# ThroughputClientsBuilder
    clients = 100
    trace {
        description = ""
        inputFile = "trace.json"
        outputFile = "trace-%d.json"
    }
    csv {
        outputPath = ""
        latencySeries = true
        operationsSeries = true
    }
}
